# Modding-Assistant

./: .gitignore  App.config  App.xaml  App.xaml.cs  CHANGELOG.md  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  Modding-Assistant.csproj  Modding-Assistant.sln  README.md  Settings.cs  appsettings.json  modding_assistant.db  modding_assistant.db-shm  modding_assistant.db-wal  nlog.config
.github/workflows/: SyncGitLab.yml  cd.yml
Core/: ApplicationInitializer.cs  DIConfigurator.cs  HostBuilderFactory.cs  IApplicationInitializer.cs  IMoveDialog.cs  ModNameHelper.cs  NotEmptyValidationRule.cs  ObservableObject.cs  RelayCommand.cs  RowIndexConverter.cs  ServicesConfiguration.cs  StartupErrorHandler.cs
Core/Application/: ApplicationInitializer.cs  HostBuilderFactory.cs  IApplicationInitializer.cs  StartupErrorHandler.cs
Core/Utilities/: ModNameHelper.cs
MVVM/AttachedProperties/: MoveModsDIalogCloser.cs
MVVM/Base/: ObservableObject.cs  RelayCommand.cs  RelayCommandAsync.cs
MVVM/Model/: ModContext.cs  ModModel.cs
MVVM/Services/: IMainWindowService.cs  IMoveModDialogService.cs  ISettingsService.cs  MainWindowService.cs  MoveDialogService.cs  SettingsService.cs
MVVM/Validation/: NotEmptyValidationRule.cs
MVVM/View/: MoveModView.xaml  MoveModView.xaml.cs
MVVM/ViewModel/: MainViewModel.cs  MoveModViewModel.cs  MoveModsViewModel.cs
Properties/: Settings.Designer.cs  Settings.settings
Resources/: Strings.Designer.cs
Resources/Brushes/: Colors.xaml
Resources/Converters/: MainWindowConverters.xaml  MoveModDialogConverters.xaml
Resources/Dimensions/: DialogDimensions.xaml  WindowDimensions.xaml
Resources/Icons/: Icons.xaml
Resources/Strings/: Strings.Designer.cs  Strings.resx  Strings.ru-RU.resx
(+43 files in other folders)
